MONGODB_CONNECT=mongodb+srv://MessagingApp:PBGh164ToOaQ7oo6@cluster0.sgx8pjt.mongodb.net
DB_NAME=Video

CLOUDINARY_CLOUD_NAME=dxxipbhrc
CLOUDINARY_API_KEY=823156128736933
CLOUDINARY_API_SECRET=WAyhHWBnYBf7PCfd_RFhMU3r6vI

PORT=3000